<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Habitos de estudio</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  
</head>
<body>
    <!DOCTYPE html>
    <html>
    <head>
      <style>
        
        @media only screen and (max-width: 600px) {
          body {
            font-size: 18px;
          }
          h1, h2 {
            text-align: center;
          }
          .container {
            flex-direction: column;
          }
          .image-container {
            margin: 10px auto;
          }
        }
    
        
        body {
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 0;
        }
        h1 {
          font-size: 36px;
          margin: 20px;
        }
        h2 {
          font-size: 24px;
          margin: 10px;
        }
        .container {
          display: flex;
          justify-content: space-around;
          margin: 20px;
        }
        .image-container {
          display: flex;
          justify-content: center;
          width: 30%;
        }
        img {
          max-width: 100%;
          height: auto;
        }
      </style>
    </head>
    <body>
      <h1>Buenos habitos de estudio</h1>
      <div class="container">
        <div class="image-container">
          <img src="imagenes/PERSONAESCRI.png" alt="Study Habit 1">
        </div>
        <div>
          <h2>¿Que son los habitos de estudio?</h2>
          <p>Los habitos de estudio son estrategias y metodos que ayudan a los estudiantes para una mejor asimilacion de la informacion. Son de gran importancia porque durante el proceso de aprendizaje sin importar el grado escolar pueden sacar un mejor provecho de los temas escolares</p>
        </div>
      </div>
      <div class="container">
        <div class="image-container">
          <img src="imagenes/PERSONALEYENDO.png" alt="Study Habit 2">
        </div>
        <div>
          <h2>Consejos para ayudarte a estudiar</h2>
          <p><ul>
            <li>Dedicar un horario para estudiar</li>
            <li>Estudiar en un lugar comodo y tranquilo</li>
            <li>Crear un ambiente de estudio</li>
            <li>Tomar notas</li>
            <li>Repasar los temas con frecuencia</li>
            <li>Utilizar tecnicas de estudi</li>
            <li>Establecer metas de aprendizaje</li>
            <li>Eliminar distractores</li>
            <li>No comer mientras estudias</li>
            <li>Haber dormido bien</li></p>
        </div>
      </div>
      <div class="container">
        <div class="image-container">
          <img src="imagenes/NIÑALEYEND.jpg" alt="Study Habit 3">
        </div>
        <div>
          <h2>Ventajas de los habitos de estudio</h2>
          <p> <ul>
            <li>Desarrollan la disciplina, la constancia y la puntualidad</li>
           <li>Evitan la acumulacion de deberes</li>
            <li>Mejoran el desempeño academico</li>
           <li>Permiten organizar mejor los tiempos de estudio</li>
            <li>Optimizan la concentracion e incrementan la productividad de quienes lo usan</li>
           <li>Promueven el desarrollo del lenguaje y la funcion cognitiva</li>
           <li>Aumentan el autoestima y la seguridad de las personas</li></p>
    
        </div>
      </div>

        <h2>Algunos metodos de estudio que te pueden ayudar</h2>
        <p>
          <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="imagenes/ROBINSON.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="imagenes/POMODORO.jpeg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="imagenes/FLOWTIME.png" class="d-block w-100" alt="...">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
          <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
          <iframe width="50%" height="50%" src="https://www.youtube.com/embed/qW3cVVrwB_k?si=_65E5E8if-1BhyDr" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</body>
</html>

    </nav>
    </html>